server.port=1024
spring.datasource.url=jdbc:mysql://192.168.3.56:3306/springboot_loan
spring.datasource.username=root
spring.datasource.password=nzh0222.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/D:/fileUpload
logging.file=/D:/log/test.log
logging.level.root=info
logging.level.com.panshi.locan.mapper=debug
logging.level.com.panshi.locan.task=info
logging.level.com.panshi.locan.controller.UrgeMoneyController=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
ipUrl.url=http://192.168.3.117:9000/debt
ipUrl.trilateral=http://192.168.3.117:9000
ipUrl.QRnoticeUrl=http://192.168.3.56:1119/urge/reception
ipUrl.QRcodeUrl=http://192.168.3.117:9000/prePay
ipUrl.assessUrl=http://192.168.3.117:9000/valuation
ipUrl.assessNoticeUrl=http://192.168.3.56:1119/user/quoto
upload.path=D:/fileUpload/
upload.url=http://192.168.3.56:1024
mybatis.type-aliases-package=com.panshi.locan.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-handlers-package=com.panshi.dorm.typeHandler
qiniu.AccessKey=HArsqOFcPuXBLZtoVv7Rryz8dD8CGUvkqWdcjq3J
qiniu.SecretKey=CBFli1UCwIwcVfnDUJQ62-P0nXMqBjV7I3ksvCTl
qiniu.Bucket=zixin
qiniu.cdn.prefix=pud6lfa5b.bkt.clouddn.com
